
services:
  # MySQL Database
  mysql:
    image: mysql:8.4
    container_name: flash_lingo_mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456a@
      MYSQL_DATABASE: flash_lingo
      MYSQL_USER: root
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ../flash-lingo.sql:/docker-entrypoint-initdb.d/flash_lingo_backup.sql:ro
    networks:
      - flash_lingo_network
    restart: on-failure

  # Redis Cache
  redis:
    image: redis:7-alpine
    container_name: flash_lingo_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - flash_lingo_network
    restart: unless-stopped

  # Spring Boot Application
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: flash_lingo_app
    ports:
      - "8081:8081"
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/app/config/google-credentials.json
    depends_on:
      - mysql
      - redis
    networks:
      - flash_lingo_network
    restart: unless-stopped
    volumes:
      # Mount file credentials từ E:\key vào container
      - E:/key/flash-lingo-tts-dev.json:/app/config/google-credentials.json:ro

networks:
  flash_lingo_network:
    driver: bridge

volumes:
  mysql_data:
  redis_data: